{
  "name": "Nugget",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "github:discordjs/discord.js",
    "events.js": "^0.1.4",
    "express": "^4.17.1",
    "express.js": "^1.0.0",
    "save": "^2.4.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "node": "^16.10.0"
  },
  "description": ""
}
